{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-planet-coaching",
  "pages_build_output_dir": "./docs",
  "compatibility_date": "2026-06-17",
  "vars": {
    "PUBLIC_ORIGINS": "https://1837548668-dot.github.io"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-planet-coaching",
      "database_id": "a08c1abe-df39-4169-90ef-f74ef7d0f5ab"
    }
  ]
}
